# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# based on Adafruit's board support package for SAMD boards, version 1.7.13

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug
# -----------------------------------
# myboard_m0
# -----------------------------------
myboard_m0.name=My Board (M0)

# VID/PID for Bootloader, Arduino & CircuitPython
myboard_m0.vid.0=0x03EB
myboard_m0.pid.0=0x2402

# Upload
myboard_m0.upload.tool=bossac18
myboard_m0.upload.protocol=sam-ba
myboard_m0.upload.maximum_size=262144
myboard_m0.upload.offset=0x2000
myboard_m0.upload.use_1200bps_touch=true
myboard_m0.upload.wait_for_upload_port=true
myboard_m0.upload.native_usb=true

# Build
myboard_m0.build.mcu=cortex-m0plus
myboard_m0.build.f_cpu=48000000L
myboard_m0.build.usb_product="My Board (M0)"
myboard_m0.build.usb_manufacturer="Island Robotics LLC"
myboard_m0.build.board=MYBOARD
myboard_m0.build.core=adafruit:arduino
myboard_m0.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -D__SAMD21G18A__ -DCRYSTALLESS {build.usb_flags}
myboard_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
myboard_m0.build.openocdscript=scripts/openocd/daplink_samd21.cfg
myboard_m0.build.variant=myboard_m0
myboard_m0.build.variant_system_lib=
myboard_m0.build.vid=0x03EB
myboard_m0.build.pid=0x2402
myboard_m0.bootloader.tool=openocd
myboard_m0.bootloader.file=myboard_m0/bootloader-myboard_m0-1.0.2.bin

# Menu: Cache (only for SAMD51/SAME51)


# Menu: Speed (only for SAMD51/SAME51)



# Menu: Optimization
myboard_m0.menu.opt.small=Small (-Os) (standard)
myboard_m0.menu.opt.small.build.flags.optimize=-Os
myboard_m0.menu.opt.fast=Fast (-O2)
myboard_m0.menu.opt.fast.build.flags.optimize=-O2
myboard_m0.menu.opt.faster=Faster (-O3)
myboard_m0.menu.opt.faster.build.flags.optimize=-O3
myboard_m0.menu.opt.fastest=Fastest (-Ofast)
myboard_m0.menu.opt.fastest.build.flags.optimize=-Ofast
myboard_m0.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
myboard_m0.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: USB Stack
myboard_m0.menu.usbstack.arduino=Arduino
myboard_m0.menu.usbstack.tinyusb=TinyUSB
myboard_m0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
myboard_m0.menu.debug.off=Off
myboard_m0.menu.debug.on=On
myboard_m0.menu.debug.on.build.flags.debug=-g
